@tailwind base;
@tailwind components;
@tailwind utilities;

/* Chatbot Design System - Clean, Modern Interface */

@layer base {
  :root {
    /* Core Background & Surface Colors */
    --background: 240 10% 98%;
    --foreground: 240 10% 8%;
    --surface: 0 0% 100%;
    --surface-hover: 240 5% 96%;

    /* Chat-specific colors */
    --chat-background: 240 6% 93%;
    --chat-surface: 0 0% 100%;
    --message-user: 261 83% 58%;
    --message-bot: 0 0% 100%;
    --message-border: 240 6% 90%;

    /* Brand Colors - Modern Blue to Purple Gradient */
    --primary: 261 83% 58%;
    --primary-hover: 261 83% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 8%;

    /* Accent & Interactive */
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;
    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    /* Status Colors */
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --error: 0 84% 60%;
    --info: 217 91% 60%;

    /* Borders & Inputs */
    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 261 83% 58%;

    /* Shadows & Effects */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-chat: 0 4px 12px 0 rgb(0 0 0 / 0.08);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(261 83% 58%), hsl(285 85% 65%));
    --gradient-surface: linear-gradient(180deg, hsl(0 0% 100%), hsl(240 5% 98%));
    --gradient-chat: linear-gradient(180deg, hsl(240 6% 95%), hsl(240 6% 93%));

    /* Animations */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 500ms cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Core Background & Surface Colors */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --surface: 222.2 84% 4.9%;
    --surface-hover: 217.2 32.6% 17.5%;

    /* Chat-specific colors for dark mode */
    --chat-background: 240 10% 8%;
    --chat-surface: 217.2 32.6% 17.5%;
    --message-user: 261 83% 58%;
    --message-bot: 217.2 32.6% 17.5%;
    --message-border: 240 3.7% 15.9%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 261 83% 58%;
    --primary-hover: 261 83% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Sidebar colors */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Gradients for dark mode */
    --gradient-chat: linear-gradient(180deg, hsl(240 10% 8%), hsl(240 10% 6%));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  /* Chat-specific utilities */
  .chat-background { background: var(--gradient-chat); }
  .chat-surface { @apply bg-surface shadow-[var(--shadow-chat)] rounded-xl; }
  .message-bubble-user { 
    @apply bg-primary text-primary-foreground rounded-2xl rounded-br-md;
  }
  .message-bubble-bot { 
    @apply bg-message-bot border border-message-border text-foreground rounded-2xl rounded-bl-md shadow-sm;
  }
  
  /* Animation utilities */
  .animate-message-in {
    animation: messageIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-typing {
    animation: typing 1.5s infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer components {
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@keyframes messageIn {
  from {
    opacity: 0;
    transform: translateY(12px) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes typing {
  0%, 60%, 100% { opacity: 0.3; }
  30% { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
